In [3]:
import numpy as np
from IPython.display import display
import pandas as pd

In [35]:
df_Items = pd.read_csv("Items.csv")
display(df_Items)

# הכנת מידע 
# - 
display(df_Items.info())

# - 
display(df_Items.describe())

# -
display(df_Items.head(5))


# מחיקת כפיליות 

# -
def count_null(row):
    count = 0
    for col in df_Items.columns:
        if pd.isna(row[col]):
            count += 1
    return count
df_Items['nan_count'] = df_Items.apply(count_null, axis=1)
display(df_Items)

# -
df_Items.sort_values(by=['item_name', 'nan_count'], ascending=[True, True])

# -
display(df_Items['id'].drop_duplicates())

,id,item_name,item_category,item_price,stock_quantity,item_brand,item_availability
0,26,Action Camera,Photography Equipment,2694.25,NaN,Bose,False
1,37,Antivirus Software,Software,4186.62,NaN,NaN,False
2,11,Blu-Ray Player,Video Players and Recorders,3382.86,704.0,ASUS,True
3,25,Camcorder,Photography Equipment,860.01,870.0,Bose,True
4,7,Camera,Photography Equipment,2366.72,458.0,Microsoft,True
5,48,Camera,Photography Equipment,2039.08,471.0,Panasonic,True
6,28,Camera,NaN,695.71,NaN,Sony,False
7,18,Computer Monitor,Computers and Accessories,4076.35,1205.0,Bose,True
8,27,Dash Camera,Photography Equipment,1283.99,550.0,Lenovo,True
9,3,Desktop,Computers and Accessories,1121.84,334.0,HP,True
10,44,Desktop,Computers and Accessories,723.59,1119.0,JBL,True
11,24,Drone,Televisions and Displays,4449.99,443.0,Samsung,True
12,16,Drone,NaN,3949.97,850.0,NaN,True
13,10,Drone,Televisions and Displays,453.85,605.0,NaN,True
14,21,External Hard Drive,Computers and Accessories,1251.36,1013.0,Microsoft,True
15,15,Fitness Tracker,Mobile Devices and Accessories,2997.29,956.0,Apple,True
16,30,Gaming Chair,Gaming Equipment,417.16,704.0,Samsung,True
17,34,HDMI Cable,Cables,1710.84,869.0,JBL,True
18,8,Headphone,NaN,3117.19,599.0,NaN,True
19,49,Headphone,Audio Equipment,1317.56,NaN,Sony,False
20,19,Keyboard,Computers and Accessories,604.18,NaN,Panasonic,False
21,2,Laptop,Computers and Accessories,1851.32,493.0,HP,True
22,43,Laptop,Computers and Accessories,4153.61,1018.0,Dell,True
23,23,Micro SD Card,Storage Devices,3238.23,663.0,Sony,True
24,36,Modem,NaN,3256.88,673.0,Bose,True
25,20,Mouse,Computers and Accessories,1333.04,881.0,Logitech,True
26,38,Office Software,Printers and Office Equipment,3454.82,643.0,JBL,True
27,32,Portable Charger,Mobile Devices and Accessories,1523.27,192.0,HP,True
28,39,Power Strip,Printers and Office Equipment,3344.90,1211.0,HP,True
29,6,Printer,Printers and Office Equipment,4175.99,971.0,Sony,True
30,47,Printer,Printers and Office Equipment,3704.16,239.0,Toshiba,True
31,17,Smart Watch,Televisions and Displays,312.88,685.0,Canon,True
32,14,Smart Watch,NaN,2007.43,742.0,NaN,True
33,4,Smartphone,Mobile Devices and Accessories,965.20,201.0,Bose,True
34,45,Smartphone,Mobile Devices and Accessories,3513.56,1162.0,Panasonic,True
35,9,Speaker,NaN,4471.27,1360.0,NaN,True
36,50,Speaker,Audio Equipment,4453.90,937.0,Logitech,True
37,33,Surge Protector,Printers and Office Equipment,488.39,800.0,ASUS,True
38,5,Tablet,NaN,2739.61,190.0,Toshiba,True
39,46,Tablet,Mobile Devices and Accessories,1606.65,267.0,HP,True
40,1,Television,Televisions and Displays,356.81,1009.0,JBL,True
41,42,Television,NaN,479.19,670.0,NaN,True
42,40,Television,Televisions and Displays,2055.66,1072.0,NaN,True
43,22,USB Flash Drive,NaN,1150.87,1251.0,Panasonic,True
44,13,Video Game,NaN,1890.03,681.0,Lenovo,True
45,12,Video Game Console,Gaming Equipment,689.61,753.0,Microsoft,True
46,41,VR Headset,NaN,1905.01,1367.0,JBL,True
47,29,Webcam,Printers and Office Equipment,4227.36,596.0,Dell,True
48,35,Wi-Fi Router,Network Equipment,3812.53,14.0,Microsoft,True
49,31,Wireless Charger,Mobile Devices and Accessories,241.54,951.0,Lenovo,True

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 50 non-null     int64
 1   item_name          50 non-null     object
 2   item_category      39 non-null     object
 3   item_price         50 non-null     float64
 4   stock_quantity     45 non-null     float64
 5   item_brand         42 non-null     object
 6   item_availability  50 non-null     bool
dtypes: bool(1), float64(2), int64(1), object(3)
memory usage: 2.5+ KB

None

             id   item_price  stock_quantity
count  50.00000    50.000000       45.000000
mean   25.50000  2222.082600      743.155556
std    14.57738  1394.005145      332.855071
min     1.00000   241.540000       14.000000
25%    13.25000  1004.360000      550.000000
50%    25.50000  1956.220000      704.000000
75%    37.75000  3436.830000      971.000000
max    50.00000  4471.270000     1367.000000

,id,item_name,item_category,item_price,stock_quantity,item_brand,item_availability
0,26,Action Camera,Photography Equipment,2694.25,NaN,Bose,False
1,37,Antivirus Software,Software,4186.62,NaN,NaN,False
2,11,Blu-Ray Player,Video Players and Recorders,3382.86,704.0,ASUS,True
3,25,Camcorder,Photography Equipment,860.01,870.0,Bose,True
4,7,Camera,Photography Equipment,2366.72,458.0,Microsoft,True

,id,item_name,item_category,item_price,stock_quantity,item_brand,item_availability,nan_count
0,26,Action Camera,Photography Equipment,2694.25,NaN,Bose,False,1
1,37,Antivirus Software,Software,4186.62,NaN,NaN,False,2
2,11,Blu-Ray Player,Video Players and Recorders,3382.86,704.0,ASUS,True,0
3,25,Camcorder,Photography Equipment,860.01,870.0,Bose,True,0
4,7,Camera,Photography Equipment,2366.72,458.0,Microsoft,True,0
5,48,Camera,Photography Equipment,2039.08,471.0,Panasonic,True,0
6,28,Camera,NaN,695.71,NaN,Sony,False,2
7,18,Computer Monitor,Computers and Accessories,4076.35,1205.0,Bose,True,0
8,27,Dash Camera,Photography Equipment,1283.99,550.0,Lenovo,True,0
9,3,Desktop,Computers and Accessories,1121.84,334.0,HP,True,0
10,44,Desktop,Computers and Accessories,723.59,1119.0,JBL,True,0
11,24,Drone,Televisions and Displays,4449.99,443.0,Samsung,True,0
12,16,Drone,NaN,3949.97,850.0,NaN,True,2
13,10,Drone,Televisions and Displays,453.85,605.0,NaN,True,1
14,21,External Hard Drive,Computers and Accessories,1251.36,1013.0,Microsoft,True,0
15,15,Fitness Tracker,Mobile Devices and Accessories,2997.29,956.0,Apple,True,0
16,30,Gaming Chair,Gaming Equipment,417.16,704.0,Samsung,True,0
17,34,HDMI Cable,Cables,1710.84,869.0,JBL,True,0
18,8,Headphone,NaN,3117.19,599.0,NaN,True,2
19,49,Headphone,Audio Equipment,1317.56,NaN,Sony,False,1
20,19,Keyboard,Computers and Accessories,604.18,NaN,Panasonic,False,1
21,2,Laptop,Computers and Accessories,1851.32,493.0,HP,True,0
22,43,Laptop,Computers and Accessories,4153.61,1018.0,Dell,True,0
23,23,Micro SD Card,Storage Devices,3238.23,663.0,Sony,True,0
24,36,Modem,NaN,3256.88,673.0,Bose,True,1
25,20,Mouse,Computers and Accessories,1333.04,881.0,Logitech,True,0
26,38,Office Software,Printers and Office Equipment,3454.82,643.0,JBL,True,0
27,32,Portable Charger,Mobile Devices and Accessories,1523.27,192.0,HP,True,0
28,39,Power Strip,Printers and Office Equipment,3344.90,1211.0,HP,True,0
29,6,Printer,Printers and Office Equipment,4175.99,971.0,Sony,True,0
30,47,Printer,Printers and Office Equipment,3704.16,239.0,Toshiba,True,0
31,17,Smart Watch,Televisions and Displays,312.88,685.0,Canon,True,0
32,14,Smart Watch,NaN,2007.43,742.0,NaN,True,2
33,4,Smartphone,Mobile Devices and Accessories,965.20,201.0,Bose,True,0
34,45,Smartphone,Mobile Devices and Accessories,3513.56,1162.0,Panasonic,True,0
35,9,Speaker,NaN,4471.27,1360.0,NaN,True,2
36,50,Speaker,Audio Equipment,4453.90,937.0,Logitech,True,0
37,33,Surge Protector,Printers and Office Equipment,488.39,800.0,ASUS,True,0
38,5,Tablet,NaN,2739.61,190.0,Toshiba,True,1
39,46,Tablet,Mobile Devices and Accessories,1606.65,267.0,HP,True,0
40,1,Television,Televisions and Displays,356.81,1009.0,JBL,True,0
41,42,Television,NaN,479.19,670.0,NaN,True,2
42,40,Television,Televisions and Displays,2055.66,1072.0,NaN,True,1
43,22,USB Flash Drive,NaN,1150.87,1251.0,Panasonic,True,1
44,13,Video Game,NaN,1890.03,681.0,Lenovo,True,1
45,12,Video Game Console,Gaming Equipment,689.61,753.0,Microsoft,True,0
46,41,VR Headset,NaN,1905.01,1367.0,JBL,True,1
47,29,Webcam,Printers and Office Equipment,4227.36,596.0,Dell,True,0
48,35,Wi-Fi Router,Network Equipment,3812.53,14.0,Microsoft,True,0
49,31,Wireless Charger,Mobile Devices and Accessories,241.54,951.0,Lenovo,True,0

0     26
1     37
2     11
3     25
4      7
5     48
6     28
7     18
8     27
9      3
10    44
11    24
12    16
13    10
14    21
15    15
16    30
17    34
18     8
19    49
20    19
21     2
22    43
23    23
24    36
25    20
26    38
27    32
28    39
29     6
30    47
31    17
32    14
33     4
34    45
35     9
36    50
37    33
38     5
39    46
40     1
41    42
42    40
43    22
44    13
45    12
46    41
47    29
48    35
49    31
Name: id, dtype: int64

In [23]:
df_order_item = pd.read_csv("order_item.csv")
display(df_order_item)

# הכנת מידע 

# - 
display(df_order_item.info())

# - 
display(df_order_item.describe())

# -
display(df_order_item.head(5))

       id  order_id  item_id  quantity
0       1       337     10.0         2
1       2       430     27.0         6
2       3       430     36.0         2
3       4       508     46.0         1
4       5       229     27.0         2
..    ...       ...      ...       ...
995   996       594     24.0         2
996   997       330     32.0         8
997   998       472     10.0         3
998   999       222     29.0         1
999  1000       337     16.0         1

[1000 rows x 4 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        1000 non-null   int64
 1   order_id  1000 non-null   int64
 2   item_id   960 non-null    float64
 3   quantity  1000 non-null   int64
dtypes: float64(1), int64(3)
memory usage: 31.4 KB

None

                id     order_id     item_id     quantity
count  1000.000000  1000.000000  960.000000  1000.000000
mean    500.500000   305.006000   25.746875     3.016000
std     288.819436   171.251432   14.676686     2.288882
min       1.000000     1.000000    1.000000     1.000000
25%     250.750000   157.000000   13.000000     1.000000
50%     500.500000   315.000000   26.000000     2.000000
75%     750.250000   450.000000   38.000000     4.000000
max    1000.000000   599.000000   50.000000     9.000000

   id  order_id  item_id  quantity
0   1       337     10.0         2
1   2       430     27.0         6
2   3       430     36.0         2
3   4       508     46.0         1
4   5       229     27.0         2

In [25]:
df_orders = pd.read_csv("orders.csv")
display(df_orders)

# הכנת מידע 
# - 
display(df_orders.info())

# - 
display(df_orders.describe())

# -
display(df_orders.head(5))

,order_id,customer_id,delivery_address,delivery_days,order_date,payment_method,order_source
0,1,477.0,576 Cordelia Place,2.0,2023-12-05,GIFT_CARD,WEBSITE
1,2,93.0,4664 6th Drive,4.0,2023-08-17,CASH,STORE
2,3,474.0,8766 4th Point,4.0,2023-02-25,CHECK,STORE
3,4,333.0,31 Bonner Way,3.0,2023-02-04,CASH,STORE
4,5,436.0,20352 Shelley Way,5.0,2023-06-01,CASH,STORE
...,...,...,...,...,...,...,...
595,596,110.0,26 Hudson Lane,5.0,2023-10-30,CREDIT_CARD,WEBSITE
596,597,209.0,37392 Sullivan Park,4.0,2023-08-23,CREDIT_CARD,WEBSITE
597,598,480.0,1473 Ilene Drive,4.0,2023-09-11,CASH,STORE
598,599,72.0,2 Nancy Crossing,4.0,2023-02-09,CASH,STORE
599,600,169.0,545 Orin Lane,3.0,2023-02-16,GIFT_CARD,WEBSITE

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          600 non-null    int64
 1   customer_id       555 non-null    float64
 2   delivery_address  600 non-null    object
 3   delivery_days     525 non-null    float64
 4   order_date        600 non-null    object
 5   payment_method    600 non-null    object
 6   order_source      600 non-null    object
dtypes: float64(2), int64(1), object(4)
memory usage: 32.9+ KB

None

         order_id  customer_id  delivery_days
count  600.000000   555.000000     525.000000
mean   300.500000   258.650450       3.899048
std    173.349358   146.002993       1.075091
min      1.000000     1.000000       1.000000
25%    150.750000   136.000000       3.000000
50%    300.500000   256.000000       4.000000
75%    450.250000   385.000000       5.000000
max    600.000000   500.000000       6.000000

,order_id,customer_id,delivery_address,delivery_days,order_date,payment_method,order_source
0,1,477.0,576 Cordelia Place,2.0,2023-12-05,GIFT_CARD,WEBSITE
1,2,93.0,4664 6th Drive,4.0,2023-08-17,CASH,STORE
2,3,474.0,8766 4th Point,4.0,2023-02-25,CHECK,STORE
3,4,333.0,31 Bonner Way,3.0,2023-02-04,CASH,STORE
4,5,436.0,20352 Shelley Way,5.0,2023-06-01,CASH,STORE

In [27]:
df_customers = pd.read_csv("customers.csv")
display(df_customers)

# הכנת מידע 
# - 
display(df_customers.info())

# - 
display(df_customers.describe())

# -
display(df_customers.head(5))

,id,first_name,last_name,gender,age,nationallity,joining_date,phone_number,email
0,1,Eadie,Maffeo,Female,41.0,France,11/01/2022,534-341-9052,emaffeo0@smh.com.au
1,2,Hammad,Brewerton,Male,56.0,Isreal,30/09/2022,999-994-0510,hbrewerton1@discovery.com
2,3,Terrell,Bris,Male,43.0,India,NaN,980-455-5208,tbris2@yale.edu
3,4,Frannie,Morewood,Male,84.0,France,26/05/2021,979-187-1493,fmorewood3@vistaprint.com
4,5,Sophi,Fleet,Female,33.0,Sweden,19/07/2021,991-853-9984,sfleet4@unicef.org
...,...,...,...,...,...,...,...,...,...
495,496,Renado,Monard,Male,53.0,India,NaN,399-472-4819,rmonarddr@yale.edu
496,497,Kalina,Luno,Female,30.0,Italy,16/10/2022,659-768-2522,klunods@friendfeed.com
497,498,Viv,Callander,Female,44.0,France,24/02/2021,447-685-9318,vcallanderdt@icq.com
498,499,Georg,Raper,Male,41.0,Germany,24/04/2022,863-207-4830,graperdu@homestead.com
499,500,Richardo,O'Criane,Male,32.0,United States,06/08/2021,796-438-2219,rocrianedv@geocities.com

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            500 non-null    int64
 1   first_name    494 non-null    object
 2   last_name     494 non-null    object
 3   gender        447 non-null    object
 4   age           475 non-null    float64
 5   nationallity  494 non-null    object
 6   joining_date  439 non-null    object
 7   phone_number  500 non-null    object
 8   email         500 non-null    object
dtypes: float64(1), int64(1), object(7)
memory usage: 35.3+ KB

None

               id         age
count  500.000000  475.000000
mean   250.500000   44.006316
std    144.481833   14.813395
min      1.000000    2.000000
25%    125.750000   34.000000
50%    250.500000   44.000000
75%    375.250000   55.000000
max    500.000000   84.000000

,id,first_name,last_name,gender,age,nationallity,joining_date,phone_number,email
0,1,Eadie,Maffeo,Female,41.0,France,11/01/2022,534-341-9052,emaffeo0@smh.com.au
1,2,Hammad,Brewerton,Male,56.0,Isreal,30/09/2022,999-994-0510,hbrewerton1@discovery.com
2,3,Terrell,Bris,Male,43.0,India,NaN,980-455-5208,tbris2@yale.edu
3,4,Frannie,Morewood,Male,84.0,France,26/05/2021,979-187-1493,fmorewood3@vistaprint.com
4,5,Sophi,Fleet,Female,33.0,Sweden,19/07/2021,991-853-9984,sfleet4@unicef.org

In [61]:
# order_item עדכון טבלת 

#- 
df_Items = pd.read_csv("Items.csv")
display(df_Items)

non_null_counts = df_Items.groupby('id').count().sum(axis=1)

best_id = non_null_counts.idxmax()

duplicate_ids = df_Items['id'][df_Items['id'].duplicated()].unique().tolist()

result_map = {dup: best_id for dup in duplicate_ids}

display(df_order_item['item_id'].isin(duplicate_ids).sum())

df_order_item['item_id'] = df_order_item['item_id'].replace(result_map)

display(df_order_item)

,id,item_name,item_category,item_price,stock_quantity,item_brand,item_availability
0,26,Action Camera,Photography Equipment,2694.25,NaN,Bose,False
1,37,Antivirus Software,Software,4186.62,NaN,NaN,False
2,11,Blu-Ray Player,Video Players and Recorders,3382.86,704.0,ASUS,True
3,25,Camcorder,Photography Equipment,860.01,870.0,Bose,True
4,7,Camera,Photography Equipment,2366.72,458.0,Microsoft,True
5,48,Camera,Photography Equipment,2039.08,471.0,Panasonic,True
6,28,Camera,NaN,695.71,NaN,Sony,False
7,18,Computer Monitor,Computers and Accessories,4076.35,1205.0,Bose,True
8,27,Dash Camera,Photography Equipment,1283.99,550.0,Lenovo,True
9,3,Desktop,Computers and Accessories,1121.84,334.0,HP,True
10,44,Desktop,Computers and Accessories,723.59,1119.0,JBL,True
11,24,Drone,Televisions and Displays,4449.99,443.0,Samsung,True
12,16,Drone,NaN,3949.97,850.0,NaN,True
13,10,Drone,Televisions and Displays,453.85,605.0,NaN,True
14,21,External Hard Drive,Computers and Accessories,1251.36,1013.0,Microsoft,True
15,15,Fitness Tracker,Mobile Devices and Accessories,2997.29,956.0,Apple,True
16,30,Gaming Chair,Gaming Equipment,417.16,704.0,Samsung,True
17,34,HDMI Cable,Cables,1710.84,869.0,JBL,True
18,8,Headphone,NaN,3117.19,599.0,NaN,True
19,49,Headphone,Audio Equipment,1317.56,NaN,Sony,False
20,19,Keyboard,Computers and Accessories,604.18,NaN,Panasonic,False
21,2,Laptop,Computers and Accessories,1851.32,493.0,HP,True
22,43,Laptop,Computers and Accessories,4153.61,1018.0,Dell,True
23,23,Micro SD Card,Storage Devices,3238.23,663.0,Sony,True
24,36,Modem,NaN,3256.88,673.0,Bose,True
25,20,Mouse,Computers and Accessories,1333.04,881.0,Logitech,True
26,38,Office Software,Printers and Office Equipment,3454.82,643.0,JBL,True
27,32,Portable Charger,Mobile Devices and Accessories,1523.27,192.0,HP,True
28,39,Power Strip,Printers and Office Equipment,3344.90,1211.0,HP,True
29,6,Printer,Printers and Office Equipment,4175.99,971.0,Sony,True
30,47,Printer,Printers and Office Equipment,3704.16,239.0,Toshiba,True
31,17,Smart Watch,Televisions and Displays,312.88,685.0,Canon,True
32,14,Smart Watch,NaN,2007.43,742.0,NaN,True
33,4,Smartphone,Mobile Devices and Accessories,965.20,201.0,Bose,True
34,45,Smartphone,Mobile Devices and Accessories,3513.56,1162.0,Panasonic,True
35,9,Speaker,NaN,4471.27,1360.0,NaN,True
36,50,Speaker,Audio Equipment,4453.90,937.0,Logitech,True
37,33,Surge Protector,Printers and Office Equipment,488.39,800.0,ASUS,True
38,5,Tablet,NaN,2739.61,190.0,Toshiba,True
39,46,Tablet,Mobile Devices and Accessories,1606.65,267.0,HP,True
40,1,Television,Televisions and Displays,356.81,1009.0,JBL,True
41,42,Television,NaN,479.19,670.0,NaN,True
42,40,Television,Televisions and Displays,2055.66,1072.0,NaN,True
43,22,USB Flash Drive,NaN,1150.87,1251.0,Panasonic,True
44,13,Video Game,NaN,1890.03,681.0,Lenovo,True
45,12,Video Game Console,Gaming Equipment,689.61,753.0,Microsoft,True
46,41,VR Headset,NaN,1905.01,1367.0,JBL,True
47,29,Webcam,Printers and Office Equipment,4227.36,596.0,Dell,True
48,35,Wi-Fi Router,Network Equipment,3812.53,14.0,Microsoft,True
49,31,Wireless Charger,Mobile Devices and Accessories,241.54,951.0,Lenovo,True

np.int64(0)

       id  order_id  item_id  quantity
0       1       337     10.0         2
1       2       430     27.0         6
2       3       430     36.0         2
3       4       508     46.0         1
4       5       229     27.0         2
..    ...       ...      ...       ...
995   996       594     24.0         2
996   997       330     32.0         8
997   998       472     10.0         3
998   999       222     29.0         1
999  1000       337     16.0         1

[1000 rows x 4 columns]

In [47]:

# מחק מהטבלה עד 3 שדות 
df_customers.dropna(thresh=3)

,id,first_name,last_name,gender,age,nationallity,joining_date,phone_number,email
0,1,Eadie,Maffeo,Female,41.0,France,11/01/2022,534-341-9052,emaffeo0@smh.com.au
1,2,Hammad,Brewerton,Male,56.0,Isreal,30/09/2022,999-994-0510,hbrewerton1@discovery.com
2,3,Terrell,Bris,Male,43.0,India,NaN,980-455-5208,tbris2@yale.edu
3,4,Frannie,Morewood,Male,84.0,France,26/05/2021,979-187-1493,fmorewood3@vistaprint.com
4,5,Sophi,Fleet,Female,33.0,Sweden,19/07/2021,991-853-9984,sfleet4@unicef.org
...,...,...,...,...,...,...,...,...,...
495,496,Renado,Monard,Male,53.0,India,NaN,399-472-4819,rmonarddr@yale.edu
496,497,Kalina,Luno,Female,30.0,Italy,16/10/2022,659-768-2522,klunods@friendfeed.com
497,498,Viv,Callander,Female,44.0,France,24/02/2021,447-685-9318,vcallanderdt@icq.com
498,499,Georg,Raper,Male,41.0,Germany,24/04/2022,863-207-4830,graperdu@homestead.com
499,500,Richardo,O'Criane,Male,32.0,United States,06/08/2021,796-438-2219,rocrianedv@geocities.com

In [69]:
df_Items = pd.read_csv("Items.csv")
display("df_Items" , df_Items)
df_order_item = pd.read_csv("order_item.csv")
display("df_order_item" ,df_order_item)
df_orders = pd.read_csv("orders.csv")
display("df_orders" ,df_orders)
df_customers = pd.read_csv("customers.csv")
display("df_customers" ,df_customers)

'df_Items'

,id,item_name,item_category,item_price,stock_quantity,item_brand,item_availability
0,26,Action Camera,Photography Equipment,2694.25,NaN,Bose,False
1,37,Antivirus Software,Software,4186.62,NaN,NaN,False
2,11,Blu-Ray Player,Video Players and Recorders,3382.86,704.0,ASUS,True
3,25,Camcorder,Photography Equipment,860.01,870.0,Bose,True
4,7,Camera,Photography Equipment,2366.72,458.0,Microsoft,True
5,48,Camera,Photography Equipment,2039.08,471.0,Panasonic,True
6,28,Camera,NaN,695.71,NaN,Sony,False
7,18,Computer Monitor,Computers and Accessories,4076.35,1205.0,Bose,True
8,27,Dash Camera,Photography Equipment,1283.99,550.0,Lenovo,True
9,3,Desktop,Computers and Accessories,1121.84,334.0,HP,True
10,44,Desktop,Computers and Accessories,723.59,1119.0,JBL,True
11,24,Drone,Televisions and Displays,4449.99,443.0,Samsung,True
12,16,Drone,NaN,3949.97,850.0,NaN,True
13,10,Drone,Televisions and Displays,453.85,605.0,NaN,True
14,21,External Hard Drive,Computers and Accessories,1251.36,1013.0,Microsoft,True
15,15,Fitness Tracker,Mobile Devices and Accessories,2997.29,956.0,Apple,True
16,30,Gaming Chair,Gaming Equipment,417.16,704.0,Samsung,True
17,34,HDMI Cable,Cables,1710.84,869.0,JBL,True
18,8,Headphone,NaN,3117.19,599.0,NaN,True
19,49,Headphone,Audio Equipment,1317.56,NaN,Sony,False
20,19,Keyboard,Computers and Accessories,604.18,NaN,Panasonic,False
21,2,Laptop,Computers and Accessories,1851.32,493.0,HP,True
22,43,Laptop,Computers and Accessories,4153.61,1018.0,Dell,True
23,23,Micro SD Card,Storage Devices,3238.23,663.0,Sony,True
24,36,Modem,NaN,3256.88,673.0,Bose,True
25,20,Mouse,Computers and Accessories,1333.04,881.0,Logitech,True
26,38,Office Software,Printers and Office Equipment,3454.82,643.0,JBL,True
27,32,Portable Charger,Mobile Devices and Accessories,1523.27,192.0,HP,True
28,39,Power Strip,Printers and Office Equipment,3344.90,1211.0,HP,True
29,6,Printer,Printers and Office Equipment,4175.99,971.0,Sony,True
30,47,Printer,Printers and Office Equipment,3704.16,239.0,Toshiba,True
31,17,Smart Watch,Televisions and Displays,312.88,685.0,Canon,True
32,14,Smart Watch,NaN,2007.43,742.0,NaN,True
33,4,Smartphone,Mobile Devices and Accessories,965.20,201.0,Bose,True
34,45,Smartphone,Mobile Devices and Accessories,3513.56,1162.0,Panasonic,True
35,9,Speaker,NaN,4471.27,1360.0,NaN,True
36,50,Speaker,Audio Equipment,4453.90,937.0,Logitech,True
37,33,Surge Protector,Printers and Office Equipment,488.39,800.0,ASUS,True
38,5,Tablet,NaN,2739.61,190.0,Toshiba,True
39,46,Tablet,Mobile Devices and Accessories,1606.65,267.0,HP,True
40,1,Television,Televisions and Displays,356.81,1009.0,JBL,True
41,42,Television,NaN,479.19,670.0,NaN,True
42,40,Television,Televisions and Displays,2055.66,1072.0,NaN,True
43,22,USB Flash Drive,NaN,1150.87,1251.0,Panasonic,True
44,13,Video Game,NaN,1890.03,681.0,Lenovo,True
45,12,Video Game Console,Gaming Equipment,689.61,753.0,Microsoft,True
46,41,VR Headset,NaN,1905.01,1367.0,JBL,True
47,29,Webcam,Printers and Office Equipment,4227.36,596.0,Dell,True
48,35,Wi-Fi Router,Network Equipment,3812.53,14.0,Microsoft,True
49,31,Wireless Charger,Mobile Devices and Accessories,241.54,951.0,Lenovo,True

'df_order_item'

       id  order_id  item_id  quantity
0       1       337     10.0         2
1       2       430     27.0         6
2       3       430     36.0         2
3       4       508     46.0         1
4       5       229     27.0         2
..    ...       ...      ...       ...
995   996       594     24.0         2
996   997       330     32.0         8
997   998       472     10.0         3
998   999       222     29.0         1
999  1000       337     16.0         1

[1000 rows x 4 columns]

'df_orders'

,order_id,customer_id,delivery_address,delivery_days,order_date,payment_method,order_source
0,1,477.0,576 Cordelia Place,2.0,2023-12-05,GIFT_CARD,WEBSITE
1,2,93.0,4664 6th Drive,4.0,2023-08-17,CASH,STORE
2,3,474.0,8766 4th Point,4.0,2023-02-25,CHECK,STORE
3,4,333.0,31 Bonner Way,3.0,2023-02-04,CASH,STORE
4,5,436.0,20352 Shelley Way,5.0,2023-06-01,CASH,STORE
...,...,...,...,...,...,...,...
595,596,110.0,26 Hudson Lane,5.0,2023-10-30,CREDIT_CARD,WEBSITE
596,597,209.0,37392 Sullivan Park,4.0,2023-08-23,CREDIT_CARD,WEBSITE
597,598,480.0,1473 Ilene Drive,4.0,2023-09-11,CASH,STORE
598,599,72.0,2 Nancy Crossing,4.0,2023-02-09,CASH,STORE
599,600,169.0,545 Orin Lane,3.0,2023-02-16,GIFT_CARD,WEBSITE

'df_customers'

,id,first_name,last_name,gender,age,nationallity,joining_date,phone_number,email
0,1,Eadie,Maffeo,Female,41.0,France,11/01/2022,534-341-9052,emaffeo0@smh.com.au
1,2,Hammad,Brewerton,Male,56.0,Isreal,30/09/2022,999-994-0510,hbrewerton1@discovery.com
2,3,Terrell,Bris,Male,43.0,India,NaN,980-455-5208,tbris2@yale.edu
3,4,Frannie,Morewood,Male,84.0,France,26/05/2021,979-187-1493,fmorewood3@vistaprint.com
4,5,Sophi,Fleet,Female,33.0,Sweden,19/07/2021,991-853-9984,sfleet4@unicef.org
...,...,...,...,...,...,...,...,...,...
495,496,Renado,Monard,Male,53.0,India,NaN,399-472-4819,rmonarddr@yale.edu
496,497,Kalina,Luno,Female,30.0,Italy,16/10/2022,659-768-2522,klunods@friendfeed.com
497,498,Viv,Callander,Female,44.0,France,24/02/2021,447-685-9318,vcallanderdt@icq.com
498,499,Georg,Raper,Male,41.0,Germany,24/04/2022,863-207-4830,graperdu@homestead.com
499,500,Richardo,O'Criane,Male,32.0,United States,06/08/2021,796-438-2219,rocrianedv@geocities.com

In [91]:
# מחק מטבלה את כל המכירות של הלקוחות שהסרנו בפעולה הקודמת

df_Items = pd.read_csv("Items.csv")
display("df_Items" , df_Items)
df_order_item = pd.read_csv("order_item.csv")
display("df_order_item" ,df_order_item)
df_orders = pd.read_csv("orders.csv")
display("df_orders" ,df_orders)
df_customers = pd.read_csv("customers.csv")
display("df_customers" ,df_customers)

df_order_item_cleaned = df_order_item[~df_order_item['item_id'].isin(df_customers['id'])]

'df_Items'

,id,item_name,item_category,item_price,stock_quantity,item_brand,item_availability
0,26,Action Camera,Photography Equipment,2694.25,NaN,Bose,False
1,37,Antivirus Software,Software,4186.62,NaN,NaN,False
2,11,Blu-Ray Player,Video Players and Recorders,3382.86,704.0,ASUS,True
3,25,Camcorder,Photography Equipment,860.01,870.0,Bose,True
4,7,Camera,Photography Equipment,2366.72,458.0,Microsoft,True
5,48,Camera,Photography Equipment,2039.08,471.0,Panasonic,True
6,28,Camera,NaN,695.71,NaN,Sony,False
7,18,Computer Monitor,Computers and Accessories,4076.35,1205.0,Bose,True
8,27,Dash Camera,Photography Equipment,1283.99,550.0,Lenovo,True
9,3,Desktop,Computers and Accessories,1121.84,334.0,HP,True
10,44,Desktop,Computers and Accessories,723.59,1119.0,JBL,True
11,24,Drone,Televisions and Displays,4449.99,443.0,Samsung,True
12,16,Drone,NaN,3949.97,850.0,NaN,True
13,10,Drone,Televisions and Displays,453.85,605.0,NaN,True
14,21,External Hard Drive,Computers and Accessories,1251.36,1013.0,Microsoft,True
15,15,Fitness Tracker,Mobile Devices and Accessories,2997.29,956.0,Apple,True
16,30,Gaming Chair,Gaming Equipment,417.16,704.0,Samsung,True
17,34,HDMI Cable,Cables,1710.84,869.0,JBL,True
18,8,Headphone,NaN,3117.19,599.0,NaN,True
19,49,Headphone,Audio Equipment,1317.56,NaN,Sony,False
20,19,Keyboard,Computers and Accessories,604.18,NaN,Panasonic,False
21,2,Laptop,Computers and Accessories,1851.32,493.0,HP,True
22,43,Laptop,Computers and Accessories,4153.61,1018.0,Dell,True
23,23,Micro SD Card,Storage Devices,3238.23,663.0,Sony,True
24,36,Modem,NaN,3256.88,673.0,Bose,True
25,20,Mouse,Computers and Accessories,1333.04,881.0,Logitech,True
26,38,Office Software,Printers and Office Equipment,3454.82,643.0,JBL,True
27,32,Portable Charger,Mobile Devices and Accessories,1523.27,192.0,HP,True
28,39,Power Strip,Printers and Office Equipment,3344.90,1211.0,HP,True
29,6,Printer,Printers and Office Equipment,4175.99,971.0,Sony,True
30,47,Printer,Printers and Office Equipment,3704.16,239.0,Toshiba,True
31,17,Smart Watch,Televisions and Displays,312.88,685.0,Canon,True
32,14,Smart Watch,NaN,2007.43,742.0,NaN,True
33,4,Smartphone,Mobile Devices and Accessories,965.20,201.0,Bose,True
34,45,Smartphone,Mobile Devices and Accessories,3513.56,1162.0,Panasonic,True
35,9,Speaker,NaN,4471.27,1360.0,NaN,True
36,50,Speaker,Audio Equipment,4453.90,937.0,Logitech,True
37,33,Surge Protector,Printers and Office Equipment,488.39,800.0,ASUS,True
38,5,Tablet,NaN,2739.61,190.0,Toshiba,True
39,46,Tablet,Mobile Devices and Accessories,1606.65,267.0,HP,True
40,1,Television,Televisions and Displays,356.81,1009.0,JBL,True
41,42,Television,NaN,479.19,670.0,NaN,True
42,40,Television,Televisions and Displays,2055.66,1072.0,NaN,True
43,22,USB Flash Drive,NaN,1150.87,1251.0,Panasonic,True
44,13,Video Game,NaN,1890.03,681.0,Lenovo,True
45,12,Video Game Console,Gaming Equipment,689.61,753.0,Microsoft,True
46,41,VR Headset,NaN,1905.01,1367.0,JBL,True
47,29,Webcam,Printers and Office Equipment,4227.36,596.0,Dell,True
48,35,Wi-Fi Router,Network Equipment,3812.53,14.0,Microsoft,True
49,31,Wireless Charger,Mobile Devices and Accessories,241.54,951.0,Lenovo,True

'df_order_item'

       id  order_id  item_id  quantity
0       1       337     10.0         2
1       2       430     27.0         6
2       3       430     36.0         2
3       4       508     46.0         1
4       5       229     27.0         2
..    ...       ...      ...       ...
995   996       594     24.0         2
996   997       330     32.0         8
997   998       472     10.0         3
998   999       222     29.0         1
999  1000       337     16.0         1

[1000 rows x 4 columns]

'df_orders'

,order_id,customer_id,delivery_address,delivery_days,order_date,payment_method,order_source
0,1,477.0,576 Cordelia Place,2.0,2023-12-05,GIFT_CARD,WEBSITE
1,2,93.0,4664 6th Drive,4.0,2023-08-17,CASH,STORE
2,3,474.0,8766 4th Point,4.0,2023-02-25,CHECK,STORE
3,4,333.0,31 Bonner Way,3.0,2023-02-04,CASH,STORE
4,5,436.0,20352 Shelley Way,5.0,2023-06-01,CASH,STORE
...,...,...,...,...,...,...,...
595,596,110.0,26 Hudson Lane,5.0,2023-10-30,CREDIT_CARD,WEBSITE
596,597,209.0,37392 Sullivan Park,4.0,2023-08-23,CREDIT_CARD,WEBSITE
597,598,480.0,1473 Ilene Drive,4.0,2023-09-11,CASH,STORE
598,599,72.0,2 Nancy Crossing,4.0,2023-02-09,CASH,STORE
599,600,169.0,545 Orin Lane,3.0,2023-02-16,GIFT_CARD,WEBSITE

'df_customers'

,id,first_name,last_name,gender,age,nationallity,joining_date,phone_number,email
0,1,Eadie,Maffeo,Female,41.0,France,11/01/2022,534-341-9052,emaffeo0@smh.com.au
1,2,Hammad,Brewerton,Male,56.0,Isreal,30/09/2022,999-994-0510,hbrewerton1@discovery.com
2,3,Terrell,Bris,Male,43.0,India,NaN,980-455-5208,tbris2@yale.edu
3,4,Frannie,Morewood,Male,84.0,France,26/05/2021,979-187-1493,fmorewood3@vistaprint.com
4,5,Sophi,Fleet,Female,33.0,Sweden,19/07/2021,991-853-9984,sfleet4@unicef.org
...,...,...,...,...,...,...,...,...,...
495,496,Renado,Monard,Male,53.0,India,NaN,399-472-4819,rmonarddr@yale.edu
496,497,Kalina,Luno,Female,30.0,Italy,16/10/2022,659-768-2522,klunods@friendfeed.com
497,498,Viv,Callander,Female,44.0,France,24/02/2021,447-685-9318,vcallanderdt@icq.com
498,499,Georg,Raper,Male,41.0,Germany,24/04/2022,863-207-4830,graperdu@homestead.com
499,500,Richardo,O'Criane,Male,32.0,United States,06/08/2021,796-438-2219,rocrianedv@geocities.com